# jettystudy

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/com/yao/app/: App.java
web/src/main/java/com/yao/app/handler/: HelloWorld.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web1/webapp/: index.html
web1/webapp/WEB-INF/: web.xml
web2/webapp/: index.html
